<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LecturerOfficeHoursDT" ZOrder="5" X="71" Y="73" Height="197" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:LecturerWorkingHoursDT" ZOrder="4" X="609" Y="253" Height="113" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Lecturer" ZOrder="3" X="325" Y="401" Height="96" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lecturer_LecturerOfficeHoursDT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lecturer_LecturerWorkingHoursDT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>