<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TimeTable" targetNamespace="http://tempuri.org/TimeTable.xsd" xmlns:mstns="http://tempuri.org/TimeTable.xsd" xmlns="http://tempuri.org/TimeTable.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TimeTable" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="TimeTable" msprop:Generator_UserDSName="TimeTable">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TimeTable" msprop:Generator_TableClassName="TimeTableDataTable" msprop:Generator_TableVarName="tableTimeTable" msprop:Generator_TablePropName="_TimeTable" msprop:Generator_RowDeletingName="TimeTableRowDeleting" msprop:Generator_UserTableName="TimeTable" msprop:Generator_RowChangingName="TimeTableRowChanging" msprop:Generator_RowEvHandlerName="TimeTableRowChangeEventHandler" msprop:Generator_RowDeletedName="TimeTableRowDeleted" msprop:Generator_RowEvArgName="TimeTableRowChangeEvent" msprop:Generator_RowChangedName="TimeTableRowChanged" msprop:Generator_RowClassName="TimeTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="iSerial" msprop:Generator_ColumnVarNameInTable="columniSerial" msprop:Generator_ColumnPropNameInRow="iSerial" msprop:Generator_ColumnPropNameInTable="iSerialColumn" msprop:Generator_UserColumnName="iSerial" type="xs:int" minOccurs="0" />
              <xs:element name="iPeriod" msprop:Generator_ColumnVarNameInTable="columniPeriod" msprop:Generator_ColumnPropNameInRow="iPeriod" msprop:Generator_ColumnPropNameInTable="iPeriodColumn" msprop:Generator_UserColumnName="iPeriod" type="xs:int" minOccurs="0" />
              <xs:element name="sPeriod" msprop:Generator_ColumnVarNameInTable="columnsPeriod" msprop:Generator_ColumnPropNameInRow="sPeriod" msprop:Generator_ColumnPropNameInTable="sPeriodColumn" msprop:Generator_UserColumnName="sPeriod" type="xs:string" minOccurs="0" />
              <xs:element name="sCourse" msprop:Generator_ColumnVarNameInTable="columnsCourse" msprop:Generator_ColumnPropNameInRow="sCourse" msprop:Generator_ColumnPropNameInTable="sCourseColumn" msprop:Generator_UserColumnName="sCourse" type="xs:string" minOccurs="0" />
              <xs:element name="sDesc" msprop:Generator_ColumnVarNameInTable="columnsDesc" msprop:Generator_ColumnPropNameInRow="sDesc" msprop:Generator_ColumnPropNameInTable="sDescColumn" msprop:Generator_UserColumnName="sDesc" type="xs:string" minOccurs="0" />
              <xs:element name="iClass" msprop:Generator_ColumnVarNameInTable="columniClass" msprop:Generator_ColumnPropNameInRow="iClass" msprop:Generator_ColumnPropNameInTable="iClassColumn" msprop:Generator_UserColumnName="iClass" type="xs:int" minOccurs="0" />
              <xs:element name="sTFrom" msprop:Generator_ColumnVarNameInTable="columnsTFrom" msprop:Generator_ColumnPropNameInRow="sTFrom" msprop:Generator_ColumnPropNameInTable="sTFromColumn" msprop:Generator_UserColumnName="sTFrom" type="xs:string" minOccurs="0" />
              <xs:element name="sTTo" msprop:Generator_ColumnVarNameInTable="columnsTTo" msprop:Generator_ColumnPropNameInRow="sTTo" msprop:Generator_ColumnPropNameInTable="sTToColumn" msprop:Generator_UserColumnName="sTTo" type="xs:string" minOccurs="0" />
              <xs:element name="iLecturer" msprop:Generator_ColumnVarNameInTable="columniLecturer" msprop:Generator_ColumnPropNameInRow="iLecturer" msprop:Generator_ColumnPropNameInTable="iLecturerColumn" msprop:Generator_UserColumnName="iLecturer" type="xs:int" minOccurs="0" />
              <xs:element name="sLecturer" msprop:Generator_ColumnVarNameInTable="columnsLecturer" msprop:Generator_ColumnPropNameInRow="sLecturer" msprop:Generator_ColumnPropNameInTable="sLecturerColumn" msprop:Generator_UserColumnName="sLecturer" type="xs:string" minOccurs="0" />
              <xs:element name="iDay" msprop:Generator_ColumnVarNameInTable="columniDay" msprop:Generator_ColumnPropNameInRow="iDay" msprop:Generator_ColumnPropNameInTable="iDayColumn" msprop:Generator_UserColumnName="iDay" type="xs:int" minOccurs="0" />
              <xs:element name="sDay" msprop:Generator_ColumnVarNameInTable="columnsDay" msprop:Generator_ColumnPropNameInRow="sDay" msprop:Generator_ColumnPropNameInTable="sDayColumn" msprop:Generator_UserColumnName="sDay" type="xs:string" minOccurs="0" />
              <xs:element name="iMax" msprop:Generator_ColumnVarNameInTable="columniMax" msprop:Generator_ColumnPropNameInRow="iMax" msprop:Generator_ColumnPropNameInTable="iMaxColumn" msprop:Generator_UserColumnName="iMax" type="xs:int" minOccurs="0" />
              <xs:element name="iCapacity" msprop:Generator_ColumnVarNameInTable="columniCapacity" msprop:Generator_ColumnPropNameInRow="iCapacity" msprop:Generator_ColumnPropNameInTable="iCapacityColumn" msprop:Generator_UserColumnName="iCapacity" type="xs:int" minOccurs="0" />
              <xs:element name="sHall" msprop:Generator_ColumnVarNameInTable="columnsHall" msprop:Generator_ColumnPropNameInRow="sHall" msprop:Generator_ColumnPropNameInTable="sHallColumn" msprop:Generator_UserColumnName="sHall" type="xs:string" minOccurs="0" />
              <xs:element name="sUnified" msprop:Generator_ColumnVarNameInTable="columnsUnified" msprop:Generator_ColumnPropNameInRow="sUnified" msprop:Generator_ColumnPropNameInTable="sUnifiedColumn" msprop:Generator_UserColumnName="sUnified" type="xs:string" minOccurs="0" />
              <xs:element name="sCollege" msprop:Generator_ColumnVarNameInTable="columnsCollege" msprop:Generator_ColumnPropNameInRow="sCollege" msprop:Generator_ColumnPropNameInTable="sCollegeColumn" msprop:Generator_UserColumnName="sCollege" type="xs:string" minOccurs="0" />
              <xs:element name="CommitteeID" msprop:Generator_ColumnVarNameInTable="columnCommitteeID" msprop:Generator_ColumnPropNameInRow="CommitteeID" msprop:Generator_ColumnPropNameInTable="CommitteeIDColumn" msprop:Generator_UserColumnName="CommitteeID" type="xs:int" minOccurs="0" />
              <xs:element name="sDispalyUnified" msprop:Generator_ColumnVarNameInTable="columnsDispalyUnified" msprop:Generator_ColumnPropNameInRow="sDispalyUnified" msprop:Generator_ColumnPropNameInTable="sDispalyUnifiedColumn" msprop:Generator_UserColumnName="sDispalyUnified" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>